*{
 margin:0;
 padding:0;
}
.container{
    display: grid;
    grid-template-columns: 60px 60% 40%;
    width:100%;
}
.menu{
    display:flex ;
    flex-direction: column;
    background-color: aliceblue;
    min-height: 100vh;
    padding-top:20px;
    align-items: center;

}
.menu ul li img{
    
}
.menu ul{
list-style-type: none;
}
.menu li{
   margin-bottom: 10px;
}
.search{
    display: flex;
    width:100%;
   margin:32px;
   background-color: aliceblue;
}
.search input{
    width:100%;
    background-color:aliceblue ;
    border:none;
    padding:8px;
}
.search img{
    padding:8px;
}
.container-food{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   column-gap: 32px;
   row-gap: 32px;
   margin: 0px 32px;
   width: 100%;
}
.item{
    display: flex;
    flex-direction: column;
}
.item div img{
    width:100%;
    height:148px;
}
.card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
